# Opacity
active-opacity = 1.0;
inactive-opacity = 0.95;

# Do not dim the status bar or floating popups
focus-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'Polybar'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fixed dimming (0.0 to 1.0)
inactive-dim = 0.05;

backend = "glx";
corner-radius = 10;
